<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <p onclick="function pdown()">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas doloremque reprehenderit voluptas ullam unde, nam a eveniet facere inventore asperiores?</p>
        <div class="header">
            <button class="item1">Não estou interessado</button>
            <button class="item2">Saiba mais</button>
        </div>
    </div>
    <section>
        <img src="img/bg.png" alt="">
        <div class="secthings">
            <div class="painel">
                
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>