*{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
}
html{
    scroll-behavior: smooth;
}
.main{
    background: rgb(7, 126, 223);
    position: relative;
    top: 0em;
    left: 0em;
    width: 100%;
    min-height: 30em;
}
.main p{
    position: relative;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-color: rgb(255, 255, 255);
    text-shadow: 20px 10px 6px #fff;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding: 5em;
    font-size: 1.3em;
    opacity: 0.0;
    cursor: pointer;
    animation: bgmove 1s linear forwards;
    user-select: none;
}
@keyframes bgmove {
    0%{
        top: 15em;
    }
    100%{
        opacity: 1;
        top: 0em;

    }
}
@media (min-width: 1000px) {
    .main p{
        padding: 5em 0 5em 22em;
        width: 35%;
    }
}
.header{
    position: relative;
    width: 100%;
    background: transparent;
}
.header .item1{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.315);
    width: 11em;
    height: 4em;
    background: transparent;
    text-align: center;
    color: #fff;
    margin-left: 8em;
    cursor: pointer;
    animation: btnmove 0.5s linear forwards;
    animation-delay: 1.5s;
    opacity: 0.0;
}
@keyframes btnmove {
    0%{
        top: 20em;
    }
    100%{
        top: 0em;
        opacity: 1;
    }
}
@media (min-width: 1000px){
        .header .item1{
        margin-left: 40em;
    }
}
.header .item1:hover{
    background: rgb(0, 81, 255);
    cursor: pointer;
}
.header .item2{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.315);
    width: 11em;
    height: 4em;
    background: transparent;
    text-align: center;
    color: #fff;
    margin-left: 6em;
    cursor: pointer;
    animation: btnmove 0.5s linear forwards;
    animation-delay: 2s;
    opacity: 0;
}
.header .item2:hover{
    background: rgb(0, 81, 255);
    cursor: pointer;
}
section{
    position: static;
}
section img{
    width: 100%;
    min-height: 10em;
    max-height: 10em;
}
section .secthings{
    margin: 5em 0;
}
section .secthings .painel{
    min-height: 30em;
    margin: 0em 2em;
    background: rgb(224, 224, 224);
    box-shadow: -12px -10px 8px rgb(116, 116, 116);
}
