<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não sei ainda</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <banner>
        <div class="banner">

            <div class="imgblack">

            </div>
            <div class="img">
                <div class="title">
                    <h1>Murilo</h1>
                </div>
                <div class="text">
                    <h1>A tecnologia que engloba<br>o mundo todo.</h1>
                </div>
                <div class="buttonBanner">
                    <button onclick="scrolldown()">Saiba mais</button>
                </div>
            </div>
        </div>
    </banner>
    <section>
        <div class="section">
            
        </div>
    </section>

    <footer>
        <div class="footer">
            <img id="imgMoon" src="img/moon2.png" alt="" width="80px" height="80px">
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>