@import url("https://fonts.googleapis.com/css?family=Nerko+One");
* {
    margin: 0;
    padding: 0;
}

@media (min-width:360px) {
    *{
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
        background-color: #cebeb5;
    }
    .banner {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0%;
        left: 0%;   
    }
    .img{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: url(img/bannerimgbg.jpg);
    }
    .imgblack{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #000;
        opacity: 0.4;
        z-index: 1;
    }
    .title h1{
        position: relative;
        top: 1.4rem;
        text-align: center;
        font-size: 3rem;
        font-family: 'Nerko One',serif;
        color: #368595;
        z-index: 2;
    }
    .text h1{
        position: relative;
        top: 3rem;
        text-align: center;
        font-size: 1.23rem;
        color: #368595;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        z-index: 2;

    }
    .buttonBanner{
        position: absolute;
        top: 25%;
        left: 37%;
        z-index: 2;
        
    }
    .buttonBanner button{
        height: 3rem;
        width: 6.5rem;
        background: linear-gradient(to bottom right,#368595,#282828,#26afcb);
        transition: cubic-bezier(0.87, 0, 0.13, 1);
        color: #fff;
        text-shadow: 0px 0px 8px #fff;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 0.6rem;
    }
    .buttonBanner button:hover{
        animation: passDiagonalBG 1.5s;
        animation-timing-function: cubic-bezier(0.87, 0, 0.13, 1);
        cursor: pointer;
    }
    @keyframes passDiagonalBG {
        0%{
            background-position-x: 0px; 
            background-position-y: 0px; 
        }
        100%{
            background-position-x: 200px;
            background-position-y: 88px;
        }
    }
    .section{
        margin: 25rem 0 0 0;
        padding: 1.5rem;
        height: 18rem;
        background-color: #1a1715;
    }
    .imgSec{
        display: grid;
        grid-gap: 2rem;
    }
    .footer{
        position: absolute;
        opacity: 0.7;
        width: 100%;
        bottom: 0%;
        background-color: #000;
        height: 10rem;
    }
    #imgMoon{
        position: absolute;
        right: 12%;
        top: 15%;
        animation: moontranslate 2s linear infinite;
        opacity: 1;
    }
    @keyframes moontranslate {
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }
}




/* Media Querie for cellhpone in portrait mode */


@media (min-width:760px) {
    .buttonBanner{
        left: 43.6%;
    }
}